<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
.header {
    width: 100%;
    background-color: red;
    height: 30px;
}

.container {
    width: 300px;
    background-color: #ffcc33;
    margin: auto;
}
.first {
    width: 100px;
    float: left;
    height: 300px;
        background-color: blue;
}
.second {
    width: 200px;
    float: left;
    height: 300px;
    background-color: green;
}
.clear {
    clear: both;
}
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
  background-image:url('https://radhikajeweltech.s3.amazonaws.com/images/radhikajeweltech/radhikajeweltech1920x900light.png');
  background-size:cover;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  padding-left:40px;
  padding: 0 20px;
  overflow: hidden;
}
@media only screen and (min-width:1000px) {
	.gg {
	padding-left:100px;
	}
}
.right {
 
  float: left;
  width: 55%;
  padding: 0px 35px;
  margin-top: 5%;
}
.1right {
 
  float: left;
  width: 45%;
  padding: 0px 35px;
  margin-top: 10%;
}
.responsive {
  width: 100%;
  height: auto;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

</style>
</head>
<body>
<div style="background-image:url('https://radhikajeweltech.s3.amazonaws.com/images/radhikajeweltech/radhikajeweltech1920x900light.png');background-size:cover;">
<div>
  <div class="main">
    
    
    <img src="https://radhikajeweltech.s3.amazonaws.com/images/radhikajeweltech/radhika940x530d2.png" class="responsive" style="max-height: 450px;">
  </div>

  <div class="right">

    <h2 class="wfons" style="font-size: 25px">POLKI JEWELLERY</h2>
    <p style="font-family: sans-serif; color:maroon; font-size: 19px">Discover the timeless beauty and captivating allure of Polki jewelry with Radhika Jewellers.. Polki jewelry is a form of traditional Indian jewelry that features uncut diamonds set in gold, creating a raw, rustic appearance that exudes charm and sophistication. Our Polki jewelry collection is crafted with the utmost care and precision, using only the finest quality diamonds and materials to ensure that each piece is a true masterpiece. Whether you're looking for a statement piece to wear on your wedding day or a classic accessory to wear on special occasions, our Polki jewelry collection is sure to captivate and enchant you.</p>

  </div>

<br>
<br>
<button>SHOP NOW</button>
</div>

</div>
</div></div>
<br>
<center>
<div id="the whole thing" style="height:100%; width:100%; overflow: hidden;">
    <div id="leftThing" style="float: left; width:25%; b"> <img src="https://img.freepik.com/premium-photo/lehenga-bridal-shoot_674202-23.jpg?w=740" class="responsive" style="max-height: 300px; width: 200px;"></div>
    <div id="content" style="float: left; width:50%; "><p class="wfon">WELLCOME TO ANKIT GOLD LIMITEDWELLCOME TO ANKIT GOLD LIMITEDWELLCOME TO ANKIT GOLD LIMITEDWELLCOME TO ANKIT GOLD LIMITEDWELLCOME TO ANKIT GOLD LIMITED</p></div>
    <div id="rightThing" style="float: left; width:25%; "><img src="https://www.radhikajeweltech.com/static/radhikajeweltech/images/brandImage-right.png"></div>
</div>
<center>
<br>
<div style="clear: both;"></div>
<br>
<div class="main" >
    
    <div class="gg">
    <img src="https://img.freepik.com/premium-photo/lehenga-bridal-shoot_674202-23.jpg?w=740" class="responsive" style="max-height: 500px;">
</div>
  </div>

  <div class="right">

    <h2 style="font-family: sans-serif; color:maroon; font-size: 25px">POLKI JEWELLERY</h2>
    <p style="font-family: sans-serif; color:maroon; font-size: 19px">Discover the timeless beauty and captivating allure of Polki jewelry with Radhika Jewellers.. Polki jewelry is a form of traditional Indian jewelry that features uncut diamonds set in gold, creating a raw, rustic appearance that exudes charm and sophistication. Our Polki jewelry collection is crafted with the utmost care and precision, using only the finest quality diamonds and materials to ensure that each piece is a true masterpiece. Whether you're looking for a statement piece to wear on your wedding day or a classic accessory to wear on special occasions, our Polki jewelry collection is sure to captivate and enchant you.</p>
    
<button>KNOW MORE</button>
  </div>
</div>
<div style="clear: both;"></div>

<br>

<div class="main">
    
    <div class="gg">
    <img src="file:///D:/D/pair-gold-earrings-with-green-stones-black-background.jpg" class="responsive" style="max-height: 400px;">
</div>
  </div>


  <div class="right">

    <h2 style="font-family: sans-serif; color:maroon; font-size: 25px">POLKI JEWELLERY</h2>
    <p style="font-family: sans-serif; color:maroon; font-size: 19px">Discover the timeless beauty and captivating allure of Polki jewelry with Radhika Jewellers.. Polki jewelry is a form of traditional Indian jewelry that features uncut diamonds set in gold, creating a raw, rustic appearance that exudes charm and sophistication. Our Polki jewelry collection is crafted with the utmost care and precision, using only the finest quality diamonds and materials to ensure that each piece is a true masterpiece. Whether you're looking for a statement piece to wear on your wedding day or a classic accessory to wear on special occasions, our Polki jewelry collection is sure to captivate and enchant you.</p>
    
<button>KNOW MORE</button>
  </div>


</div>

<div style="clear: both;"></div>
</body>
